pluginManagement {
  repositories {
    maven { url ossimMavenProxy }
  }
}

include 'omar-wmts-app',
        'omar-wmts-plugin'

project(':omar-wmts-app').projectDir = "${rootProject.projectDir}/apps/omar-wmts-app" as File
project(':omar-wmts-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-wmts-plugin" as File
