pluginManagement {
  repositories {
    maven { url ossimMavenProxy }
  }
}

include 'omar-wmts-app',
        'omar-wmts-plugin'

project(':omar-wmts-app').projectDir = "${rootProject.projectDir}/apps/omar-wmts-app" as File
project(':omar-wmts-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-wmts-plugin" as File

if ( System.getenv('O2_INLINE_BUILD')) {
  def modules = [
      "omar-core",
      "omar-geoscript",
      "omar-hibernate-spatial",
      "omar-openlayers"
  ]

  modules.each { module ->
    include "${module}-plugin"

    project(":${module}-plugin").projectDir = "${rootProject.projectDir}/../${module}/plugins/${module}-plugin" as File
  }
}

