pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}

include 'omar-wmts-app',
        'omar-wmts-plugin'

project(':omar-wmts-app').projectDir = "${rootProject.projectDir}/apps/omar-wmts-app" as File
project(':omar-wmts-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-wmts-plugin" as File
