if ( System.getenv('O2_INLINE_BUILD') ) {
    grails {
        plugins {
            if ( System.getenv('O2_INLINE_BUILD') ) {
               compile project(":omar-core-plugin")
               compile project(":omar-hibernate-spatial-plugin")
               compile project(":omar-geoscript-plugin")
            }
        }
    }
}
dependencies {
    components {
        all { ComponentMetadataDetails details ->
            def version = details.id.version
            if (version.contains("SNAPSHOT")) {
                details.status = "milestone" // default in Gradle
            } else if (version.contains("RELEASE")) {
                details.status = "release"
            }
        }
    }
    //compile project( ":${ rootProject.name }-lib" )
    if ( ! System.getenv('O2_INLINE_BUILD') ) {
       compile "io.ossim.omar.plugins:omar-core-plugin:latest.release"
       compile "io.ossim.omar.plugins:omar-hibernate-spatial-plugin:latest.release"
       compile "io.ossim.omar.plugins:omar-geoscript-plugin:latest.release"
    }
}
