if ( System.getenv('O2_INLINE_BUILD') ) {
    grails {
        plugins {
            if ( System.getenv('O2_INLINE_BUILD') ) {
               compile project(":omar-core-plugin")
               compile project(":omar-hibernate-spatial-plugin")
               compile project(":omar-geoscript-plugin")
            }
        }
    }
}
dependencies {
    //compile project( ":${ rootProject.name }-lib" )
    if ( ! System.getenv('O2_INLINE_BUILD') ) {
       compile "io.ossim.omar.plugins:omar-core-plugin:${omarCorePluginVersion}"
       compile "io.ossim.omar.plugins:omar-hibernate-spatial-plugin:${omarHibernateSpatialPluginVersion}"
       compile "io.ossim.omar.plugins:omar-geoscript-plugin:${omarGeoscriptPluginVersion}"
    }
}
