if ( System.getenv('O2_INLINE_BUILD') ) {
  grails {
    plugins {
      compile project(":omar-core-plugin")
      compile project(":omar-hibernate-spatial-plugin")
      compile project(":omar-geoscript-plugin")
    }
  }
}

dependencies {

  if ( ! System.getenv('O2_INLINE_BUILD') ) {
    compile "io.ossim.omar.plugins:omar-core-plugin:${latestGradleIdentifier}"
    compile "io.ossim.omar.plugins:omar-hibernate-spatial-plugin:${latestGradleIdentifier}"
    compile "io.ossim.omar.plugins:omar-geoscript-plugin:${latestGradleIdentifier}"
  }
}
